<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Fittness</title>
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('women.jpg');
            color: white;
        }
        .left img{
            margin: 0px auto;
        }
        .left{
            position: absolute;
            top: 8px;
            left: 34px;
            display: inline-block;
          
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
         
        }
        .right{
            position: absolute;
            right: 34px;
            top: 8px;
            display: inline-block;
           
        }
        .navbar{
            display: inline;
        }
        .navbar li{
           display: inline-block;
           font-size: 15px;
        }
        .navbar li a{
            text-decoration: none;
            color: antiquewhite;
            padding: 20px 10px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left div{
               text-align: center;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: aliceblue;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(250, 35, 35);
        }
        .container{
            border: 2px solid white;
            margin: 120px 70px;
            padding: 12px 12px;
            width: 33%;
            border-radius: 10px;
        }
        .form-group input{
             margin: 10px auto;
             text-align: center;
             display: block;
             width: 56%;
             border: 3px solid black;
             border-radius: 5px;
             font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<img src="logo.png" width="70px" height="50px">
<div>ANNU fitness</div>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About fitness</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of hisar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="digit" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>
